
@baseURL = http://localhost:4600

# @name signup
POST {{baseURL}}/api/user/signup HTTP/1.1
Content-Type: application/json

{
    "first_name": "pavan",
    "last_name": "kallem",
    "email": "pk6@mailinator.com",
    "password": "pavan12345"
}

###

@email = {{signup.response.body.email}}

# @name login
POST {{baseURL}}/api/user/login HTTP/1.1
Content-Type: application/json

{
    "email": "{{email}}",
    "password": "pavan12345"
}

###

@token = {{login.response.body.token}}

# @name getUser
GET {{baseURL}}/api/user/get HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

###



